FIREBASE_API_KEY=AIzaSyCG-7dCzWm40IkVp7jI04AmAo7o6Gm4frQ
FIREBASE_AUTH_DOMAIN=hockey-league-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://hockey-league-app.firebaseio.com
FIREBASE_PROJECT_ID=hockey-league-app
FIREBASE_STORAGE_BUCKET=hockey-league-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=358062228966
