FIREBASE_API_KEY=AIzaSyBPbLXk5zAdF7TmW8JcikbUMaTU4dGHrUQ
FIREBASE_AUTH_DOMAIN=league-league-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://league-league-test.firebaseio.com
FIREBASE_PROJECT_ID=league-league-test
FIREBASE_STORAGE_BUCKET=league-league-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=606341304729
